<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="rak-qh-yZb">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="v1B-cp-onz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="show" id="b14-Sf-DGF"/>
                    </connections>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn0-yH-qXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1386"/>
        </scene>
        <!--Concepto Radial-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="StreamingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-Yf-0ed">
                                <rect key="frame" x="143" y="524" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Afn-oD-dfy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Lk-0MK">
                                <rect key="frame" x="167" y="524" width="0.0" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-VJ-ndg">
                                <rect key="frame" x="168.5" y="383" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Bsl-Sn-RPj"/>
                                    <constraint firstAttribute="width" constant="38" id="QOm-Da-a1z"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <state key="selected" image="pausa"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sag-in-JXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming en Vivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="128.5" y="449" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-88-dzY" customClass="MPVolumeView">
                                <rect key="frame" x="67" y="482" width="241" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac2" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-QR-WR5">
                                <rect key="frame" x="-47" y="56" width="469" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="SXt-Mx-8i6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZK-QR-WR5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-63" id="0OQ-bk-sJo"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="Qy6-88-dzY" secondAttribute="centerX" id="4XO-48-VFO"/>
                            <constraint firstAttribute="bottom" secondItem="5nw-Yf-0ed" secondAttribute="bottom" constant="113" id="99v-Kg-Bfr"/>
                            <constraint firstItem="Qy6-88-dzY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="AYt-8C-QBJ"/>
                            <constraint firstItem="rAZ-VJ-ndg" firstAttribute="top" secondItem="bZK-QR-WR5" secondAttribute="bottom" constant="50" id="QyT-r9-HiP"/>
                            <constraint firstItem="5nw-Yf-0ed" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="143" id="SbZ-Xg-Ita"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Qy6-88-dzY" secondAttribute="bottom" constant="8" symbolic="YES" id="TLp-7p-Yuc"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="rAZ-VJ-ndg" secondAttribute="bottom" constant="28" id="TUP-1Z-h3G"/>
                            <constraint firstItem="5nw-Yf-0ed" firstAttribute="top" secondItem="sIu-Lk-0MK" secondAttribute="top" id="UJS-zK-tur"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aDX-aZ-xei"/>
                            <constraint firstItem="Qy6-88-dzY" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="16" id="aYZ-o7-uEb"/>
                            <constraint firstItem="bZK-QR-WR5" firstAttribute="centerX" secondItem="rAZ-VJ-ndg" secondAttribute="centerX" id="cwA-Lw-S2w"/>
                            <constraint firstItem="bZK-QR-WR5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="d2A-Ax-cid"/>
                            <constraint firstItem="bZK-QR-WR5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-8" id="gTq-dv-MtY"/>
                            <constraint firstItem="5nw-Yf-0ed" firstAttribute="bottom" secondItem="sIu-Lk-0MK" secondAttribute="bottom" id="ih7-cK-v1f"/>
                            <constraint firstItem="5nw-Yf-0ed" firstAttribute="leading" secondItem="sIu-Lk-0MK" secondAttribute="trailing" constant="-24" id="wt0-wZ-isc"/>
                            <constraint firstItem="sIu-Lk-0MK" firstAttribute="leading" secondItem="5nw-Yf-0ed" secondAttribute="trailing" constant="24" id="zd9-8b-nvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Concepto Radial" id="U3k-Gn-eQb">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="rAG-9a-KER"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="2AI-Yj-zCm">
                            <connections>
                                <segue destination="hV6-gr-mJi" kind="show" id="9w5-Vc-GEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Acerca de" id="g3l-Rl-mIl">
                            <connections>
                                <segue destination="IWG-zX-cBX" kind="show" id="rfJ-jl-l3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="rAZ-VJ-ndg" id="NB1-qs-4Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-659.82008995502258"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="osi-dO-LoO">
            <objects>
                <viewController id="IWG-zX-cBX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AI0-xI-FI7"/>
                        <viewControllerLayoutGuide type="bottom" id="N8n-ge-DeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ol-EC-PPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-4s-HO6">
                                <rect key="frame" x="121" y="214" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Acerca de"/>
                                <connections>
                                    <segue destination="djd-Wg-wVO" kind="show" id="oFA-Tb-uRZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotitulo" translatesAutoresizingMaskIntoConstraints="NO" id="97f-kY-aPb">
                                <rect key="frame" x="48" y="56" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Qo-W0-3f2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-Ij-ByG">
                                <rect key="frame" x="132" y="406" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Políticas"/>
                                <connections>
                                    <segue destination="Hdd-wC-AyH" kind="show" id="hh8-3y-nSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOD-4s-HO6" firstAttribute="baseline" secondItem="Oe4-Ij-ByG" secondAttribute="baseline" constant="-192" id="4Sl-3e-9O5"/>
                            <constraint firstItem="97f-kY-aPb" firstAttribute="centerX" secondItem="5Ol-EC-PPX" secondAttribute="centerX" id="4pG-eP-L01"/>
                            <constraint firstItem="Oe4-Ij-ByG" firstAttribute="centerX" secondItem="5Ol-EC-PPX" secondAttribute="centerX" id="BKP-st-xpw"/>
                            <constraint firstItem="mOD-4s-HO6" firstAttribute="centerX" secondItem="5Ol-EC-PPX" secondAttribute="centerX" constant="0.5" id="FYM-mD-XvD"/>
                            <constraint firstItem="97f-kY-aPb" firstAttribute="top" secondItem="AI0-xI-FI7" secondAttribute="bottom" constant="36" id="NeA-dr-vZf"/>
                            <constraint firstItem="N8n-ge-DeG" firstAttribute="top" secondItem="Oe4-Ij-ByG" secondAttribute="bottom" constant="213" id="cRf-Fk-JvE"/>
                            <constraint firstItem="Oe4-Ij-ByG" firstAttribute="centerX" secondItem="5Ol-EC-PPX" secondAttribute="centerX" id="j9v-9L-CjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="YNK-9D-tCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngg-sk-QMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-660.71964017991013"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EMb-bc-lqQ">
            <objects>
                <viewController id="djd-Wg-wVO" customClass="MapViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqA-UA-iDS"/>
                        <viewControllerLayoutGuide type="bottom" id="23c-uf-zm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2d-lr-fbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qV8-dt-e31">
                                <rect key="frame" x="40" y="330" width="294" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="mgQ-vF-TBQ"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-ZZ-Vky">
                                <rect key="frame" x="40" y="572" width="294" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Dty-Vn-oEE"/>
                                </constraints>
                                <string key="text">Aplicación desarrollada en ITESM Campus Ciudad de México en el curso TC2024 Proyectos de desarrollo para dispositivos móviles por los estudiantes A01064754, A01332891, A01333820 y A01332573. Profesor: José M. Molina Espinosa.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-8t-APK">
                                <rect key="frame" x="144" y="34" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-Tf-wBR">
                                <rect key="frame" x="40" y="127" width="294" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="bdA-3O-d1j"/>
                                </constraints>
                                <string key="text">Concepto Radial es la estación de radio del Tecnológico de Monterrey, Campus Ciudad de México ubicada en Calle del Puente #222 Col. Ejidos de Huipulco en la Delegación Tlalpan, México D.F. Transmitimos las 24 horas del día los 365 días del año.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotitulo" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-Li-KNu">
                                <rect key="frame" x="40" y="84" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yvk-Pq-Wpi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ITESM" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-bL-SfA">
                                <rect key="frame" x="96" y="501" width="182" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="2gA-6F-oeq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bD-8t-APK" firstAttribute="centerX" secondItem="zoQ-Li-KNu" secondAttribute="centerX" constant="7.5" id="3Ht-Mh-M2v"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="top" secondItem="zoQ-Li-KNu" secondAttribute="bottom" constant="8" symbolic="YES" id="4eD-O9-OGZ"/>
                            <constraint firstItem="zoQ-Li-KNu" firstAttribute="top" secondItem="5bD-8t-APK" secondAttribute="bottom" constant="28" id="7zN-Yv-or3"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="centerX" secondItem="M2d-lr-fbp" secondAttribute="centerX" id="9bI-yQ-FDP"/>
                            <constraint firstItem="5bD-8t-APK" firstAttribute="top" secondItem="GqA-UA-iDS" secondAttribute="bottom" constant="14" id="CoG-bW-p1I"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="trailing" secondItem="qV8-dt-e31" secondAttribute="trailing" id="DMk-tW-4cI"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="leading" secondItem="zoQ-Li-KNu" secondAttribute="leading" id="PjM-Vx-92I"/>
                            <constraint firstItem="lgP-bL-SfA" firstAttribute="centerX" secondItem="hQb-ZZ-Vky" secondAttribute="centerX" id="Urm-NH-8Kr"/>
                            <constraint firstItem="23c-uf-zm1" firstAttribute="top" secondItem="lgP-bL-SfA" secondAttribute="bottom" constant="69" id="YZM-2z-0fR"/>
                            <constraint firstItem="hQb-ZZ-Vky" firstAttribute="bottom" secondItem="23c-uf-zm1" secondAttribute="top" constant="-8" id="Zn3-n7-LHo"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="leading" secondItem="qV8-dt-e31" secondAttribute="leading" id="aXk-l0-IAj"/>
                            <constraint firstItem="hQb-ZZ-Vky" firstAttribute="top" secondItem="qV8-dt-e31" secondAttribute="bottom" constant="73" id="jgv-2U-jN5"/>
                            <constraint firstItem="qV8-dt-e31" firstAttribute="trailing" secondItem="hQb-ZZ-Vky" secondAttribute="trailing" id="kag-Ay-GPE"/>
                            <constraint firstItem="XIb-Tf-wBR" firstAttribute="centerX" secondItem="5bD-8t-APK" secondAttribute="centerX" id="tnx-dM-ty7"/>
                            <constraint firstItem="qV8-dt-e31" firstAttribute="leading" secondItem="hQb-ZZ-Vky" secondAttribute="leading" id="uyl-5x-qNP"/>
                            <constraint firstItem="lgP-bL-SfA" firstAttribute="leading" secondItem="M2d-lr-fbp" secondAttribute="leadingMargin" constant="80" id="zhk-Un-Fid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="qV8-dt-e31" id="GGZ-bb-5JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kG-rK-Kqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-322.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqy-tf-zEM">
            <objects>
                <viewController id="lQF-s0-J5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHD-WB-y2n"/>
                        <viewControllerLayoutGuide type="bottom" id="1sU-On-wDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxS-I8-lHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjork2" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-4X-OCE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-V2-pc0">
                                <rect key="frame" x="21" y="314" width="343" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="bK6-iG-HgL"/>
                                </constraints>
                                <string key="text">La islandesa Björk se presentará hoy por primera vez en la Ciudad de México y lo hará en el magno escenario del Auditorio Nacional. La prioridad de su espectáculo Björk Live en el recinto de Reforma no estará centrada en los visuales, sino en el sonido y los arreglos de su música.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Björk en CDMX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-SW-6P4">
                                <rect key="frame" x="21" y="277" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-bU-kex">
                                <rect key="frame" x="128" y="553" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ver en Mapa"/>
                                <connections>
                                    <segue destination="qA4-4l-BTq" kind="show" id="C3Z-GX-3db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXq-V2-pc0" firstAttribute="top" secondItem="tvZ-4X-OCE" secondAttribute="bottom" constant="-353" id="23N-1X-lkQ"/>
                            <constraint firstItem="tvZ-4X-OCE" firstAttribute="centerX" secondItem="RxS-I8-lHu" secondAttribute="centerX" id="3qF-w5-i0R"/>
                            <constraint firstItem="jXq-V2-pc0" firstAttribute="leading" secondItem="RxS-I8-lHu" secondAttribute="leadingMargin" constant="5" id="8VC-l8-gC3"/>
                            <constraint firstItem="tvZ-4X-OCE" firstAttribute="top" secondItem="lHD-WB-y2n" secondAttribute="bottom" constant="-64" id="Bwd-wr-OsK"/>
                            <constraint firstItem="jXq-V2-pc0" firstAttribute="centerX" secondItem="RxS-I8-lHu" secondAttribute="centerX" constant="5" id="F9N-04-qtE"/>
                            <constraint firstItem="Nxl-SW-6P4" firstAttribute="centerX" secondItem="RxS-I8-lHu" secondAttribute="centerX" constant="-80.5" id="FLI-K6-Euz"/>
                            <constraint firstItem="tvZ-4X-OCE" firstAttribute="centerX" secondItem="RxS-I8-lHu" secondAttribute="centerX" id="IDq-Xv-bVG"/>
                            <constraint firstItem="jXq-V2-pc0" firstAttribute="top" secondItem="Nxl-SW-6P4" secondAttribute="bottom" constant="8" symbolic="YES" id="ae7-Si-mBa"/>
                            <constraint firstItem="tvZ-4X-OCE" firstAttribute="trailing" secondItem="jXq-V2-pc0" secondAttribute="trailing" constant="11" id="gNO-oY-ad7"/>
                            <constraint firstItem="1sU-On-wDc" firstAttribute="top" secondItem="jXq-V2-pc0" secondAttribute="bottom" constant="103" id="gdb-zC-lN6"/>
                            <constraint firstItem="jXq-V2-pc0" firstAttribute="centerX" secondItem="RxS-I8-lHu" secondAttribute="centerX" constant="5" id="giw-IG-3fw"/>
                            <constraint firstItem="1sU-On-wDc" firstAttribute="top" secondItem="ArE-bU-kex" secondAttribute="bottom" constant="29" id="jc9-ga-TeJ"/>
                            <constraint firstItem="ArE-bU-kex" firstAttribute="centerX" secondItem="tvZ-4X-OCE" secondAttribute="centerX" id="wke-Dg-HFd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-0p-z9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmD-fc-cRp">
            <objects>
                <viewController id="6PB-GV-yN2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXY-Jg-1b9"/>
                        <viewControllerLayoutGuide type="bottom" id="WdC-pE-2Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKw-Mi-2Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depeche2" translatesAutoresizingMaskIntoConstraints="NO" id="5US-Gc-Wpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-fQ-AcB">
                                <rect key="frame" x="16" y="309" width="343" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="EgW-Bh-AZ5"/>
                                </constraints>
                                <string key="text">La banda inglesa estará promocionando su nuevo disco Spirit, que podremos escuchar a partir de este viernes 17 de marzo, cuatro años después de Delta Machine. 
La cita será el día 11 de  marzo del 2018 en el Foro Sol.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depeche Mode en México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-h4-lmp">
                                <rect key="frame" x="16" y="272" width="295" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-4u-8ed">
                                <rect key="frame" x="128" y="560" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ver en Mapa"/>
                                <connections>
                                    <segue destination="37k-iz-HPD" kind="show" id="6xN-Ew-POk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHg-4u-8ed" firstAttribute="centerX" secondItem="UKw-Mi-2Iw" secondAttribute="centerX" id="6y0-Td-OAf"/>
                            <constraint firstItem="WdC-pE-2Pb" firstAttribute="top" secondItem="nHg-4u-8ed" secondAttribute="bottom" constant="22" id="9hj-bI-1tN"/>
                            <constraint firstItem="WdC-pE-2Pb" firstAttribute="top" secondItem="vsO-fQ-AcB" secondAttribute="bottom" constant="108" id="ANA-xG-8Nr"/>
                            <constraint firstItem="5US-Gc-Wpv" firstAttribute="centerX" secondItem="UKw-Mi-2Iw" secondAttribute="centerX" id="G0R-9u-FZB"/>
                            <constraint firstItem="vsO-fQ-AcB" firstAttribute="leading" secondItem="UKw-Mi-2Iw" secondAttribute="leadingMargin" id="IXb-75-AiY"/>
                            <constraint firstItem="vsO-fQ-AcB" firstAttribute="top" secondItem="3TG-h4-lmp" secondAttribute="bottom" constant="8" symbolic="YES" id="VLu-V4-ZBz"/>
                            <constraint firstItem="vsO-fQ-AcB" firstAttribute="top" secondItem="5US-Gc-Wpv" secondAttribute="bottom" constant="-358" id="Xvs-HP-vW8"/>
                            <constraint firstItem="vsO-fQ-AcB" firstAttribute="centerX" secondItem="UKw-Mi-2Iw" secondAttribute="centerX" id="Y4m-rM-qft"/>
                            <constraint firstItem="5US-Gc-Wpv" firstAttribute="centerX" secondItem="UKw-Mi-2Iw" secondAttribute="centerX" id="b4t-xd-MbA"/>
                            <constraint firstItem="3TG-h4-lmp" firstAttribute="centerX" secondItem="UKw-Mi-2Iw" secondAttribute="centerX" constant="-24" id="eEN-ex-dLR"/>
                            <constraint firstItem="5US-Gc-Wpv" firstAttribute="leading" secondItem="UKw-Mi-2Iw" secondAttribute="leadingMargin" constant="-16" id="fgV-aX-u0Y"/>
                            <constraint firstItem="5US-Gc-Wpv" firstAttribute="top" secondItem="TXY-Jg-1b9" secondAttribute="bottom" constant="-64" id="yaF-zf-GwM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-Av-9Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="463"/>
        </scene>
        <!--Map Eventos2-->
        <scene sceneID="geZ-bh-fhL">
            <objects>
                <viewController id="37k-iz-HPD" customClass="mapEventos2" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eq5-uz-wK6"/>
                        <viewControllerLayoutGuide type="bottom" id="k0B-fx-Sem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaP-XX-Jsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-3g-A0x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADF-3g-A0x" firstAttribute="bottom" secondItem="k0B-fx-Sem" secondAttribute="top" id="NAT-w6-wpK"/>
                            <constraint firstItem="ADF-3g-A0x" firstAttribute="centerX" secondItem="DaP-XX-Jsr" secondAttribute="centerX" id="PG4-Q4-lxy"/>
                            <constraint firstItem="ADF-3g-A0x" firstAttribute="leading" secondItem="DaP-XX-Jsr" secondAttribute="leading" id="Z9o-S4-eQl"/>
                            <constraint firstItem="ADF-3g-A0x" firstAttribute="top" secondItem="eq5-uz-wK6" secondAttribute="bottom" id="fO9-Mj-67h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapaEventos2" destination="ADF-3g-A0x" id="Agc-5S-lUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMd-qN-F4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.6000000000004" y="462.8185907046477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbj-mX-lPz">
            <objects>
                <viewController id="Hdd-wC-AyH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djh-rA-Vgs"/>
                        <viewControllerLayoutGuide type="bottom" id="rbQ-WL-wFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAV-cK-rtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Políticas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-rF-X9Y">
                                <rect key="frame" x="144" y="37" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="W7h-w0-a3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="© 2017 Tecnológico de Monterrey." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W25-SU-AT8">
                                <rect key="frame" x="66" y="623" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ipm-43-1xO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-6B-KJA">
                                <rect key="frame" x="47" y="173" width="279" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">La aplicación requiere de conexión a Internet para reproducción de contenido multimedia, así como a servidores diseñados para la distribución de Podcasts y selección de contenido. La información personal, como datos de cuentas y fotografías tomadas utilizando la aplicación, son almacenadas únicamente de forma local en el dispositivo utilizado. Se prohíbe la reproducción total o parcial del código y componentes de la aplicación "Concepto Radial" por cualquier medio digital, impreso o cualquier otro. Concepto Radial, ITESM y Tecnológico de Monterrey son marcas comerciales registradas por el Instituto Tecnológico de Monterrey.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logotitulo" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-Bf-ixP">
                                <rect key="frame" x="38" y="75" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="So6-cA-f1W"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="W25-SU-AT8" secondAttribute="trailing" constant="53" id="Lfg-PR-hwk"/>
                            <constraint firstItem="W25-SU-AT8" firstAttribute="leading" secondItem="cAV-cK-rtW" secondAttribute="leadingMargin" constant="50" id="P5Y-CO-CXc"/>
                            <constraint firstItem="hzH-rF-X9Y" firstAttribute="top" secondItem="Djh-rA-Vgs" secondAttribute="bottom" constant="17" id="d4B-K2-cqW"/>
                            <constraint firstItem="rbQ-WL-wFF" firstAttribute="top" secondItem="W25-SU-AT8" secondAttribute="bottom" constant="8" symbolic="YES" id="dqu-1Z-Bk6"/>
                            <constraint firstItem="yF9-Bf-ixP" firstAttribute="top" secondItem="hzH-rF-X9Y" secondAttribute="bottom" constant="16" id="hsD-Sf-CuG"/>
                            <constraint firstItem="yF9-Bf-ixP" firstAttribute="leading" secondItem="cAV-cK-rtW" secondAttribute="leadingMargin" constant="22" id="jFK-kv-c1P"/>
                            <constraint firstItem="hzH-rF-X9Y" firstAttribute="centerX" secondItem="cAV-cK-rtW" secondAttribute="centerX" id="uug-hR-1tf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y3-Gn-Wtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-998.05097451274366"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7hv-Ya-bnk">
            <objects>
                <viewController id="hV6-gr-mJi" customClass="FirstViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BF1-ha-iU7"/>
                        <viewControllerLayoutGuide type="bottom" id="UK1-a4-YKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgA-MK-hqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-XV-HTg">
                                <rect key="frame" x="6" y="28" width="363" height="544"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-d6-HLY">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cámara" id="AX6-tl-WwI">
                                        <connections>
                                            <action selector="useCamera:" destination="hV6-gr-mJi" id="8xM-OT-S4h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Galería" width="74" id="bJw-wB-kmn">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="hV6-gr-mJi" id="71L-DY-eMK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="                                   " id="05V-GL-Ptq"/>
                                    <barButtonItem systemItem="action" id="in8-AQ-Tkc">
                                        <connections>
                                            <action selector="share:" destination="hV6-gr-mJi" id="9gz-YA-2Cg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radial" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-wu-45V">
                                <rect key="frame" x="102" y="396" width="171" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0hx-Az-BYO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyS-XV-HTg" firstAttribute="leading" secondItem="4GR-d6-HLY" secondAttribute="leading" constant="6" id="K7p-G2-5b5"/>
                            <constraint firstItem="QrB-wu-45V" firstAttribute="centerX" secondItem="sgA-MK-hqJ" secondAttribute="centerX" id="Mb9-E4-tCf"/>
                            <constraint firstItem="4GR-d6-HLY" firstAttribute="centerX" secondItem="sgA-MK-hqJ" secondAttribute="centerX" id="Njm-Az-uif"/>
                            <constraint firstItem="QrB-wu-45V" firstAttribute="leading" secondItem="sgA-MK-hqJ" secondAttribute="leadingMargin" constant="86" id="Oux-Ty-7yJ"/>
                            <constraint firstItem="tyS-XV-HTg" firstAttribute="leading" secondItem="sgA-MK-hqJ" secondAttribute="leadingMargin" constant="-10" id="ReS-FX-EO5"/>
                            <constraint firstItem="4GR-d6-HLY" firstAttribute="bottom" secondItem="UK1-a4-YKb" secondAttribute="top" id="SCn-XP-bEM"/>
                            <constraint firstItem="4GR-d6-HLY" firstAttribute="top" secondItem="QrB-wu-45V" secondAttribute="bottom" constant="13" id="dCU-kU-ZLl"/>
                            <constraint firstItem="tyS-XV-HTg" firstAttribute="centerX" secondItem="sgA-MK-hqJ" secondAttribute="centerX" id="ea1-c9-JhC"/>
                            <constraint firstItem="4GR-d6-HLY" firstAttribute="top" secondItem="tyS-XV-HTg" secondAttribute="bottom" constant="7" id="ind-B9-j0t"/>
                            <constraint firstItem="tyS-XV-HTg" firstAttribute="centerX" secondItem="sgA-MK-hqJ" secondAttribute="centerX" id="nqt-a2-QCP"/>
                            <constraint firstItem="tyS-XV-HTg" firstAttribute="top" secondItem="BF1-ha-iU7" secondAttribute="bottom" constant="8" id="ygR-9f-m4t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="tyS-XV-HTg" id="bWf-9c-QKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOf-db-V3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="-859.52023988005999"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="27" y="84" width="321" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depeche" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-W7-s4f">
                                <rect key="frame" x="-33" y="330" width="441" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="eWA-wc-A3v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjork" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-Bq-r3G">
                                <rect key="frame" x="-10" y="35" width="417" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="W5k-mB-4ZL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Björk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-az-FpD">
                                <rect key="frame" x="16" y="266" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer concierto en CDMX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-fS-qBy">
                                <rect key="frame" x="17" y="295" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depeche Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-5x-HiZ">
                                <rect key="frame" x="16" y="544" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vuelve a México después de 9 años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-Gs-HSM">
                                <rect key="frame" x="17" y="573" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-iI-TFK">
                                <rect key="frame" x="0.0" y="336" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6PB-GV-yN2" kind="show" id="jUi-06-0gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-zF-H4h">
                                <rect key="frame" x="0.0" y="60" width="375" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lQF-s0-J5D" kind="show" id="jgc-LM-hZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1j3-fS-qBy" firstAttribute="top" secondItem="S5r-az-FpD" secondAttribute="bottom" constant="8" symbolic="YES" id="4Yz-X2-RiC"/>
                            <constraint firstItem="gpg-5x-HiZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-110" id="4mq-jY-Jvm"/>
                            <constraint firstItem="1j3-fS-qBy" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-68" id="9I9-Ah-Gry"/>
                            <constraint firstItem="rLi-Bq-r3G" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="11" id="AiA-vJ-T8k"/>
                            <constraint firstItem="EOa-W7-s4f" firstAttribute="top" secondItem="1j3-fS-qBy" secondAttribute="bottom" constant="14" id="B8N-yE-AVh"/>
                            <constraint firstItem="rLi-Bq-r3G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-26" id="Bow-0G-0o7"/>
                            <constraint firstItem="6kE-Gs-HSM" firstAttribute="top" secondItem="gpg-5x-HiZ" secondAttribute="bottom" constant="8" symbolic="YES" id="CZ4-uy-c22"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Nlh-yx-xtS"/>
                            <constraint firstItem="EOa-W7-s4f" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YA2-z7-J56"/>
                            <constraint firstItem="rLi-Bq-r3G" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-29" id="Yzi-Po-o2u"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="11" id="aKT-PJ-u59"/>
                            <constraint firstItem="6kE-Gs-HSM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-34" id="f8l-Y1-vTN"/>
                            <constraint firstItem="EOa-W7-s4f" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" constant="14" id="hOd-eV-dA9"/>
                            <constraint firstItem="EOa-W7-s4f" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-49" id="mYr-XA-hvi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6kE-Gs-HSM" secondAttribute="bottom" constant="24" id="mcL-g8-I3n"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="249.5" id="qzY-Ky-pLD"/>
                            <constraint firstItem="S5r-az-FpD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-150" id="tdL-ly-lCy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="calendarTabBar" selectedImage="calendarFilledTabBar" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Eventos" id="pHL-fW-nzj">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="qq0-HU-htI"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="2Zp-nk-bai">
                            <connections>
                                <segue destination="hV6-gr-mJi" kind="show" id="aeY-Qg-xQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="87.706146926536732"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="77g-TQ-hkk">
            <objects>
                <navigationController id="HUX-K0-iFe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="calendarTabBar" selectedImage="calendarFilledTabBar" id="J6E-aF-WDw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nhe-iW-3ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9f5-Jq-5OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipM-Zd-CuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="88"/>
        </scene>
        <!--Lista de Podcasts-->
        <scene sceneID="oOC-gS-r06">
            <objects>
                <tableViewController id="Cl7-0D-KEF" customClass="SeleccionPodcast2TableViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEb-gn-RAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Buscar podcast" id="2P0-zQ-ycb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Cl7-0D-KEF" id="ITb-Su-qe5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NombrePodcast" id="9rR-dp-DPd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rR-dp-DPd" id="BOP-im-Qoi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B2P-jw-xK4" kind="show" id="0R4-XQ-Zyd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cl7-0D-KEF" id="eBF-gN-6t5"/>
                            <outlet property="delegate" destination="Cl7-0D-KEF" id="l81-V7-nGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Podcasts" id="F04-Yc-ACw">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="5Wn-Zt-VDC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="NC2-Wl-B0a" id="92e-NY-6ve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYg-wN-asK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NC2-Wl-B0a">
                    <connections>
                        <outlet property="delegate" destination="Cl7-0D-KEF" id="Sh3-TA-r4Z"/>
                        <outlet property="searchBar" destination="2P0-zQ-ycb" id="2uG-zI-B8R"/>
                        <outlet property="searchContentsController" destination="Cl7-0D-KEF" id="XBx-Go-8l9"/>
                        <outlet property="searchResultsDataSource" destination="Cl7-0D-KEF" id="ips-KG-ZVw"/>
                        <outlet property="searchResultsDelegate" destination="Cl7-0D-KEF" id="t8s-uv-Ac5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1719" y="940"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="skd-cH-RBa">
            <objects>
                <navigationController id="Xb4-Ka-eHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="micTabBar" selectedImage="micFilledTabBar" id="byb-QG-c3w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHG-ig-GHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cl7-0D-KEF" kind="relationship" relationship="rootViewController" id="Ja9-9W-ei1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asD-Lr-IsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="940"/>
        </scene>
        <!--Reproducir Podcast View Controller-->
        <scene sceneID="WP1-MA-ffx">
            <objects>
                <viewController storyboardIdentifier="PlayPodcast" id="85v-h2-lSd" customClass="ReproducirPodcastViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6La-6a-M7b"/>
                        <viewControllerLayoutGuide type="bottom" id="FxE-kB-vzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX2-0T-jF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estás Escuchando:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKx-D3-eiS">
                                <rect key="frame" x="110" y="368" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-M9-TMq">
                                <rect key="frame" x="38" y="397" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listeningImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-cG-BQC">
                                <rect key="frame" x="0.0" y="34" width="375" height="299"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="9WH-zs-Lpa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-65-zIs" customClass="MPVolumeView">
                                <rect key="frame" x="67" y="490" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OB-dL-Mei">
                                <rect key="frame" x="166" y="440" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FMn-TX-aJY"/>
                                    <constraint firstAttribute="width" constant="42" id="f0A-e2-J9F"/>
                                </constraints>
                                <state key="normal" title="Play" image="play"/>
                                <connections>
                                    <action selector="reproducir:" destination="85v-h2-lSd" eventType="touchUpInside" id="gwB-Tj-oDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vGZ-M9-TMq" firstAttribute="top" secondItem="LKx-D3-eiS" secondAttribute="bottom" constant="8" symbolic="YES" id="Hum-P8-Sy2"/>
                            <constraint firstItem="LKx-D3-eiS" firstAttribute="centerX" secondItem="vGZ-M9-TMq" secondAttribute="centerX" id="J9h-hR-j1R"/>
                            <constraint firstItem="LKx-D3-eiS" firstAttribute="top" secondItem="3Tk-cG-BQC" secondAttribute="bottom" constant="35" id="KGM-Nx-yjc"/>
                            <constraint firstItem="vGZ-M9-TMq" firstAttribute="centerX" secondItem="6OB-dL-Mei" secondAttribute="centerX" id="OrX-kz-9w1"/>
                            <constraint firstItem="3Tk-cG-BQC" firstAttribute="centerX" secondItem="LKx-D3-eiS" secondAttribute="centerX" id="XKe-EX-9Mr"/>
                            <constraint firstItem="6OB-dL-Mei" firstAttribute="centerX" secondItem="Hzt-65-zIs" secondAttribute="centerX" id="bLo-cw-5tB"/>
                            <constraint firstItem="Hzt-65-zIs" firstAttribute="bottom" secondItem="FxE-kB-vzb" secondAttribute="top" id="dZM-TY-r91"/>
                            <constraint firstItem="Hzt-65-zIs" firstAttribute="leading" secondItem="uX2-0T-jF5" secondAttribute="leadingMargin" constant="51" id="eHz-kA-j8Y"/>
                            <constraint firstItem="3Tk-cG-BQC" firstAttribute="top" secondItem="uX2-0T-jF5" secondAttribute="top" constant="34" id="gKD-Gi-Mok"/>
                            <constraint firstAttribute="trailing" secondItem="3Tk-cG-BQC" secondAttribute="trailing" id="oTG-gf-Gbq"/>
                            <constraint firstItem="6OB-dL-Mei" firstAttribute="top" secondItem="vGZ-M9-TMq" secondAttribute="bottom" constant="22" id="pOS-Fv-n5n"/>
                            <constraint firstItem="3Tk-cG-BQC" firstAttribute="leading" secondItem="uX2-0T-jF5" secondAttribute="leading" id="tcK-Hb-dHv"/>
                            <constraint firstItem="Hzt-65-zIs" firstAttribute="top" secondItem="6OB-dL-Mei" secondAttribute="bottom" constant="8" id="y4T-et-AQD"/>
                            <constraint firstItem="vGZ-M9-TMq" firstAttribute="leading" secondItem="uX2-0T-jF5" secondAttribute="leadingMargin" constant="22" id="zc8-TR-ISL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="vGZ-M9-TMq" id="a52-JW-vlQ"/>
                        <outlet property="playButton" destination="6OB-dL-Mei" id="ttl-OB-U9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSc-cF-eN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="939.58020989505258"/>
        </scene>
        <!--Mapa Evento1-->
        <scene sceneID="dzG-PR-4EL">
            <objects>
                <viewController id="qA4-4l-BTq" customClass="mapaEvento1" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELR-QL-q1G"/>
                        <viewControllerLayoutGuide type="bottom" id="5T7-v4-3a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG4-8I-7TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-DN-1r8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sd7-DN-1r8" firstAttribute="top" secondItem="ELR-QL-q1G" secondAttribute="bottom" id="hy2-5l-cJh"/>
                            <constraint firstItem="sd7-DN-1r8" firstAttribute="bottom" secondItem="5T7-v4-3a7" secondAttribute="top" id="ntG-2b-gFj"/>
                            <constraint firstItem="sd7-DN-1r8" firstAttribute="centerX" secondItem="PG4-8I-7TH" secondAttribute="centerX" id="rLY-rd-zUd"/>
                            <constraint firstItem="sd7-DN-1r8" firstAttribute="leading" secondItem="PG4-8I-7TH" secondAttribute="leading" id="zM1-UT-GH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapaEventos1" destination="sd7-DN-1r8" id="GTM-IN-WmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeE-T9-tK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.6000000000004" y="-191.1544227886057"/>
        </scene>
        <!--Seleccion Programa Table View Controller-->
        <scene sceneID="CYy-zP-pCq">
            <objects>
                <tableViewController id="B2P-jw-xK4" customClass="SeleccionProgramaTableViewController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="21b-Aj-wqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Buscar podcast" id="NrF-mE-KyX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="B2P-jw-xK4" id="3i3-WB-23t"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NombrePrograma" id="ini-bX-gFA">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ini-bX-gFA" id="GhF-Lb-i5G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="85v-h2-lSd" kind="show" id="tDO-BE-vgx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2P-jw-xK4" id="QT8-Yb-3qG"/>
                            <outlet property="delegate" destination="B2P-jw-xK4" id="WGW-nr-6yZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="5jG-Ie-7Ph" id="y3p-da-DOm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFA-yM-0QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5jG-Ie-7Ph">
                    <connections>
                        <outlet property="delegate" destination="B2P-jw-xK4" id="95x-tE-2iG"/>
                        <outlet property="searchBar" destination="NrF-mE-KyX" id="3tu-vS-J7f"/>
                        <outlet property="searchContentsController" destination="B2P-jw-xK4" id="1bO-Xs-4WT"/>
                        <outlet property="searchResultsDataSource" destination="B2P-jw-xK4" id="hMJ-HS-3PD"/>
                        <outlet property="searchResultsDelegate" destination="B2P-jw-xK4" id="Lcl-9M-1fq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2641" y="940"/>
        </scene>
        <!--Social-->
        <scene sceneID="3JX-22-E42">
            <objects>
                <viewController id="Ufn-vg-AbY" customClass="SocialButtonsController" customModule="CONCEPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrX-Sq-cqT"/>
                        <viewControllerLayoutGuide type="bottom" id="671-Bk-ZmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JX-Za-c6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-fq-i61">
                                <rect key="frame" x="38" y="173" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="fbButton:" destination="Ufn-vg-AbY" eventType="touchUpInside" id="82v-Zl-tTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h83-ni-eZD">
                                <rect key="frame" x="220" y="173" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter"/>
                                <connections>
                                    <action selector="twButton:" destination="Ufn-vg-AbY" eventType="touchUpInside" id="VTx-Gn-egh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-zE-JUH">
                                <rect key="frame" x="38" y="364" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="youtube"/>
                                <connections>
                                    <action selector="ytButton:" destination="Ufn-vg-AbY" eventType="touchUpInside" id="z81-X0-T45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-dA-nyO">
                                <rect key="frame" x="220" y="364" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="radial"/>
                                <connections>
                                    <action selector="webButton:" destination="Ufn-vg-AbY" eventType="touchUpInside" id="3Je-29-QO0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visítanos en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-h5-rWx">
                                <rect key="frame" x="132" y="104" width="110" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="shareTabBar" selectedImage="sharedFilledTabBar" id="0vB-9X-nY6"/>
                    <navigationItem key="navigationItem" title="Social" id="hrZ-XM-BJ3">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="QFa-ah-az8"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="lQ9-EP-xaZ">
                            <connections>
                                <segue destination="hV6-gr-mJi" kind="show" id="Htr-JW-JsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bX-q8-5Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="2071"/>
        </scene>
        <!--Social-->
        <scene sceneID="23C-k3-arz">
            <objects>
                <navigationController id="YJY-4j-Zqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="shareTabBar" selectedImage="sharedFilledTabBar" id="iL3-9Y-cHb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="om9-rs-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ufn-vg-AbY" kind="relationship" relationship="rootViewController" id="yaV-BI-PHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-zY-OZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WX-3D-WTz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HUX-K0-iFe" kind="relationship" relationship="viewControllers" id="Ub3-us-RUK"/>
                        <segue destination="Xb4-Ka-eHY" kind="relationship" relationship="viewControllers" id="ihr-q8-jNK"/>
                        <segue destination="YJY-4j-Zqb" kind="relationship" relationship="viewControllers" id="e2q-vE-VCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-242"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="AQX-RV-eB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WX-3D-WTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Streaming" image="audioTabBar" selectedImage="audioFilledTabBar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSe-cC-Aoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4If-L2-jiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kht-aY-Uwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-659.82008995502258"/>
        </scene>
    </scenes>
    <resources>
        <image name="ITESM" width="4724" height="1248"/>
        <image name="audioFilledTabBar" width="25" height="25"/>
        <image name="audioTabBar" width="25" height="25"/>
        <image name="bjork" width="1600" height="1000"/>
        <image name="bjork2" width="558" height="992"/>
        <image name="calendarFilledTabBar" width="25" height="25"/>
        <image name="calendarTabBar" width="25" height="25"/>
        <image name="depeche" width="1620" height="1099"/>
        <image name="depeche2" width="558" height="992"/>
        <image name="facebook" width="128" height="128"/>
        <image name="listeningImage" width="3780" height="2782"/>
        <image name="logotitulo" width="279" height="45"/>
        <image name="mac2" width="2048" height="1152"/>
        <image name="micFilledTabBar" width="25" height="25"/>
        <image name="micTabBar" width="25" height="25"/>
        <image name="pausa" width="512" height="512"/>
        <image name="play" width="256" height="256"/>
        <image name="radial" width="400" height="400"/>
        <image name="shareTabBar" width="25" height="25"/>
        <image name="sharedFilledTabBar" width="25" height="25"/>
        <image name="twitter" width="128" height="128"/>
        <image name="youtube" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9w5-Vc-GEb"/>
        <segue reference="4If-L2-jiW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
