<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sH-yk-AcX">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Detalle Controlador Interface Controller-->
        <scene sceneID="vFQ-N2-Nel">
            <objects>
                <controller id="wdn-C5-Sc7" customClass="DetalleControladorInterfaceController" customModule="CONCEPTO">
                    <items>
                        <label alignment="left" text="Label" id="EKU-cf-1Ny"/>
                        <label alignment="left" text="Label" id="GkZ-vW-1Dj"/>
                    </items>
                    <connections>
                        <outlet property="sintesis" destination="GkZ-vW-1Dj" id="Z00-0g-8iJ"/>
                        <outlet property="titulo" destination="EKU-cf-1Ny" id="ig3-ec-z55"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="703" y="740"/>
        </scene>
        <!--Mapa Controller-->
        <scene sceneID="r80-mJ-OaT">
            <objects>
                <controller id="wY1-EX-tqW" customClass="MapaController" customModule="conceptoWatch_Extension">
                    <items>
                        <map height="100" alignment="left" id="fro-xM-fGR"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="ADJ-FI-K0h">
                            <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hacerZoom:" destination="wY1-EX-tqW" id="tUq-E2-Hj7"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="mapa" destination="fro-xM-fGR" id="yUS-m8-zlg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="703" y="1311"/>
        </scene>
        <!--First Interface Controller-->
        <scene sceneID="zd1-ih-wJ2">
            <objects>
                <controller id="0L7-D8-hgY" customClass="FirstInterfaceController" customModule="conceptoWatch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Concepto Radial" textAlignment="center" id="NdO-aS-Xei"/>
                        <label width="136" alignment="left" text="Streaming" textAlignment="center" id="6jk-f2-tFH">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" height="38" alignment="left" title="Reproducir" id="B2c-ho-D6i">
                            <connections>
                                <action selector="startPlay" destination="0L7-D8-hgY" id="0fC-y5-kUZ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Pausa" id="ni8-xs-ADk">
                            <connections>
                                <action selector="stopPlay" destination="0L7-D8-hgY" id="E5I-Bk-pHD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="6jk-f2-tFH" id="8xT-sd-zk2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="418"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="conceptoWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="yBI-be-POM" userLabel="La Table">
                            <items>
                                <tableRow identifier="Podcast" id="1bg-Fp-Yih" userLabel="renglones" customClass="controladorRenglon" customModule="conceptoWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HSS-5f-w6U">
                                        <items>
                                            <label alignment="left" text="Label" id="8Fu-2r-0VR"/>
                                            <label alignment="left" text="Label" id="K1d-KP-Tc1"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="8Fu-2r-0VR" id="8KG-To-h3S"/>
                                        <outlet property="subname" destination="K1d-KP-Tc1" id="VHC-MG-B6u"/>
                                        <segue destination="wdn-C5-Sc7" kind="push" id="Z1F-6b-LPj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="laTable" destination="yBI-be-POM" id="qon-MY-mEI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="407" y="740"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pQj-Ja-lFY">
            <objects>
                <controller id="WIs-W5-XDt">
                    <items>
                        <label alignment="center" text="Aplicación" textAlignment="center" id="XxV-fx-Xma"/>
                        <label alignment="center" text="desarrollada en" textAlignment="center" id="bxi-fS-Urp"/>
                        <label alignment="center" text="ITESM CCM" textAlignment="center" id="ncz-en-r2T"/>
                        <separator alignment="left" id="eo4-mQ-ehM"/>
                        <imageView alignment="left" image="ITESMWatch" id="PPh-LL-6Gx"/>
                        <button width="1" alignment="left" title="Ver en mapa" id="OVO-Rc-BBN">
                            <connections>
                                <segue destination="wY1-EX-tqW" kind="push" id="RDb-FE-dBN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="407" y="1312"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Mpr-ub-1dy">
            <objects>
                <controller id="Trk-jZ-nTH"/>
            </objects>
            <point key="canvasLocation" x="407" y="1023"/>
        </scene>
        <!--First Interface Controller-->
        <scene sceneID="mS5-Kf-9vi">
            <objects>
                <controller id="9sH-yk-AcX" customClass="FirstInterfaceController" customModule="conceptoWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Streaming" id="OxZ-4F-2fB">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0L7-D8-hgY" kind="push" id="WTF-um-ajw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Podcasts" id="lpB-5o-UAf">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="3ut-ys-c0D"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Galería" id="KrV-f2-fnu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Trk-jZ-nTH" kind="push" id="IFM-3x-Gdw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Acerca de" id="9Qd-qs-f1R">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WIs-W5-XDt" kind="push" id="dPw-a5-2Zf"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="3" y="1143"/>
        </scene>
    </scenes>
</document>
